// R0 = 0
// R1 = i
// R2 = i's value
// R3 = max index
// R4 = max value

0	R1 = R0 + 0			// i 
1	R3 = R0 + 0			// max index
2	R4 = MEM[R3 + 1000]		// max value
3 L1:	R1 = R1 + 1

4	R2 = MEM[R1 + 1000]
5	CMP R4 - R2			// found sth bigger?
6	if LT GOTO L4			// if hasn't found sth bigger
7	R3 = R1 + 0

8	R4 = R2 + 0
9 L4:	CMP R1 - 19			// hasn't reached final index?
10	if EQ GOTO L3			// if has reached final index
11	GOTO L1

12 L3:	MEM[R0 + 2000] = R4
13	R3 = R3 + 1000
14	MEM[R0 + 2004] = R3
15 L2:	GOTO L2